<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_upcoming"
    app:startDestination="@id/homeupcomingFragment">

    <fragment
        android:id="@+id/homeupcomingFragment"
        android:name="com.rappi.upcoming_presentation.home_upcoming.HomeUpcomingFragment"
        android:label="fragment_home_upcoming"
        tools:layout="@layout/fragment_home_upcoming" >
        <action
            android:id="@+id/action_homeupcomingFragment_to_upcomingMovieDetail"
            app:destination="@id/upcomingMovieDetail" />
    </fragment>

    <dialog android:id="@+id/upcomingMovieDetail"
        android:name="com.rappi.moviedetail_presentation.moviedetail.MovieDetailFragment"
        android:label="fragment_upcoming_movie_detail"
        tools:layout="@layout/fragment_movie_detail"/>
</navigation>