# moviedbapp

./: README.md  base-module.gradle  build.gradle.kts  gradle.properties  settings.gradle  ui-module.gradle
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/rappi/moviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rappi/moviedb/: MainActivity.kt  MovieDbApp.kt
app/src/main/res/drawable/: background_dotted_gray.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_splash.xml  ic_splash_round.xml
app/src/main/res/navigation/: nav_app.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/rappi/moviedb/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Coil.kt  DaggerHilt.kt  Lottie.kt  Modules.kt  ProjectConfig.kt  Ui.kt
comingsoon/comingsoon_data/: build.gradle.kts
comingsoon/comingsoon_data/src/androidTest/java/com/rappi/comingsoon_data/: ExampleInstrumentedTest.kt
comingsoon/comingsoon_data/src/main/: AndroidManifest.xml
comingsoon/comingsoon_data/src/test/java/com/rappi/comingsoon_data/: ExampleUnitTest.kt
comingsoon/comingsoon_domain/src/androidTest/java/com/rappi/comingsoon_domain/: ExampleInstrumentedTest.kt
comingsoon/comingsoon_domain/src/main/: AndroidManifest.xml
comingsoon/comingsoon_domain/src/test/java/com/rappi/comingsoon_domain/: ExampleUnitTest.kt
comingsoon/comingsoon_presentation/: build.gradle.kts
comingsoon/comingsoon_presentation/src/androidTest/java/com/rappi/comingsoon_presentation/: ExampleInstrumentedTest.kt
comingsoon/comingsoon_presentation/src/main/: AndroidManifest.xml
comingsoon/comingsoon_presentation/src/main/res/layout/: fragment_home_comingsoon.xml
comingsoon/comingsoon_presentation/src/test/java/com/rappi/comingsoon_presentation/: ExampleUnitTest.kt
core/: build.gradle.kts
core-ui/: build.gradle.kts
core-ui/src/androidTest/java/com/rappi/core_ui/: ExampleInstrumentedTest.kt
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/java/com/rappi/core_ui/: ParentViewExtensions.kt
core-ui/src/main/res/color/: ui_selector_chip_filter_background.xml
core-ui/src/main/res/drawable/: ic_splash_app.xml  ic_splash_foreground.xml  ui_background_dotted_gray.xml  ui_ic_back_light.xml  ui_ripple_movie_gallery_item.xml
core-ui/src/main/res/layout/: ui_grid_image_movie.xml  ui_image_movie.xml
core-ui/src/main/res/values/: colors.xml  dimens.xml  shape.xml  strings.xml  styles.xml  themes.xml
core-ui/src/test/java/com/rappi/core_ui/: ExampleUnitTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/rappi/core/app/: AppExtensions.kt  AppTypes.kt
core/src/main/java/com/rappi/core/data/: RequestInterceptorTMDB.kt
core/src/main/java/com/rappi/core/domain/: Resource.kt  SafeApiCall.kt
core/src/main/java/com/rappi/core/presentation/: HandleApiError.kt
core/src/main/res/color/: ui_selector_chip_filter_text.xml
core/src/main/res/drawable/: ui_ic_no_image.xml
core/src/main/res/layout/: ui_grid_image_loading.xml  ui_image_movie.xml
core/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
home/home_presentation/: build.gradle.kts
home/home_presentation/src/androidTest/java/com/rappi/home_presentation/: ExampleInstrumentedTest.kt
home/home_presentation/src/main/: AndroidManifest.xml
home/home_presentation/src/main/res/layout/: fragment_home_guest.xml
home/home_presentation/src/main/res/navigation/: home_presentation.xml
home/home_presentation/src/test/java/com/rappi/home_presentation/: ExampleUnitTest.kt
moviedetail/moviedetail_data/: build.gradle.kts
moviedetail/moviedetail_data/src/androidTest/java/com/rappi/moviedetail_data/: ExampleInstrumentedTest.kt
moviedetail/moviedetail_data/src/main/: AndroidManifest.xml
moviedetail/moviedetail_data/src/test/java/com/rappi/moviedetail_data/: ExampleUnitTest.kt
moviedetail/moviedetail_domain/src/androidTest/java/com/rappi/moviedetail_domain/: ExampleInstrumentedTest.kt
moviedetail/moviedetail_domain/src/main/: AndroidManifest.xml
moviedetail/moviedetail_presentation/: build.gradle.kts
moviedetail/moviedetail_presentation/src/main/: AndroidManifest.xml
moviedetail/moviedetail_presentation/src/main/res/layout/: fragment_movie_detail.xml
recommendations/recommendations_data/: build.gradle.kts
recommendations/recommendations_data/src/main/: AndroidManifest.xml
recommendations/recommendations_domain/src/main/: AndroidManifest.xml
recommendations/recommendations_presentation/: build.gradle.kts
recommendations/recommendations_presentation/src/main/: AndroidManifest.xml
recommendations/recommendations_presentation/src/main/res/layout/: fragment_home_recommendations.xml
recommendations/recommendations_presentation/src/main/res/navigation/: nav_recommendations.xml
recommendations/recommendations_presentation/src/main/res/values/: strings.xml
trends/trends_data/: build.gradle.kts
trends/trends_data/src/main/: AndroidManifest.xml
trends/trends_domain/src/main/: AndroidManifest.xml
trends/trends_presentation/: build.gradle.kts
trends/trends_presentation/src/main/: AndroidManifest.xml
trends/trends_presentation/src/main/res/layout/: fragment_home_trends.xml
trends/trends_presentation/src/main/res/navigation/: nav_trends.xml
trends/trends_presentation/src/main/res/values/: strings.xml
upcoming/comingsoon_presentation/: build.gradle.kts
upcoming/comingsoon_presentation/src/main/res/navigation/: nav_comingsoon.xml
upcoming/upcoming_data/: build.gradle.kts
upcoming/upcoming_data/src/main/: AndroidManifest.xml
upcoming/upcoming_domain/src/main/: AndroidManifest.xml
upcoming/upcoming_presentation/: build.gradle.kts
upcoming/upcoming_presentation/src/main/: AndroidManifest.xml
upcoming/upcoming_presentation/src/main/res/layout/: fragment_home_upcoming.xml
upcoming/upcoming_presentation/src/main/res/navigation/: nav_upcoming.xml
upcoming/upcoming_presentation/src/main/res/values/: strings.xml
(+142 files in other folders)
