pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "MovieDB"
include ':app'
include ':core'

include ':recommendations'
include ':recommendations:recommendations_presentation'
include ':recommendations:recommendations_domain'
include ':recommendations:recommendations_data'

include ':upcoming'
include ':upcoming:upcoming_presentation'
include ':upcoming:upcoming_domain'
include ':upcoming:upcoming_data'

include ':trends'
include ':trends:trends_presentation'
include ':trends:trends_domain'
include ':trends:trends_data'

include ':home'
include ':home:home_presentation'

include ':moviedetail'
include ':moviedetail:moviedetail_data'
include ':moviedetail:moviedetail_domain'
include ':moviedetail:moviedetail_presentation'
