<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_upcoming"
    app:startDestination="@id/homeupcomingFragment">

    <fragment
        android:id="@+id/homeupcomingFragment"
        android:name="com.rappi.upcoming_presentation.home_upcoming.HomeupcomingFragment"
        android:label="fragment_home_upcoming"
        tools:layout="@layout/fragment_home_upcoming" />
</navigation>