<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.CoreUI">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@color/ui_black">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/upcoming_title"
            style="@style/Theme.CoreUI.Text175H5.Light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/ui_normal_100"
            android:text="@string/upcoming_gallery_header_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/movies_recycler"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/ui_poster_medium_min_height"
            android:paddingLeft="@dimen/ui_normal_100"
            android:layout_marginTop="@dimen/ui_small_125"
            app:layout_constraintTop_toBottomOf="@+id/upcoming_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/image_block"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            tools:itemCount="3"
            tools:listitem="@layout/ui_image_movie"/>
        <include
            android:id="@+id/image_block"
            android:visibility="gone"
            layout="@layout/ui_image_movie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/movies_recycler"
            app:layout_constraintBottom_toBottomOf="@id/movies_recycler"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <ProgressBar
            android:id="@+id/gallery_progressbar_center"
            android:indeterminateTint="@color/ui_red_75"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/ui_normal_100"
            app:layout_constraintTop_toTopOf="@id/movies_recycler"
            app:layout_constraintBottom_toBottomOf="@id/movies_recycler"
            app:layout_constraintStart_toStartOf="@id/movies_recycler"
            app:layout_constraintEnd_toEndOf="@id/movies_recycler"
            android:indeterminate="true"/>
        <ProgressBar
            android:id="@+id/gallery_progressbar_right"
            android:indeterminateTint="@color/ui_red_75"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/ui_normal_200"
            app:layout_constraintTop_toTopOf="@id/movies_recycler"
            app:layout_constraintBottom_toBottomOf="@id/movies_recycler"
            app:layout_constraintEnd_toEndOf="@id/movies_recycler"
            android:indeterminate="true"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/view_blocker"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>