<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_app"
    app:startDestination="@id/homeGuestFragment">

    <fragment
        android:id="@+id/homeGuestFragment"
        android:name="com.rappi.home_presentation.home_guest.HomeGuestFragment"
        android:label="HomeGuestFragment" />
</navigation>